; Frame rate (fps) / 0: 8FPS, 1: 10FPS, 2: 12FPS, 3: 15FPS, 4: 20FPS, 5: 24FPS, 6: 30FPS, 7: 50FPS, 8: 60FPS, 
framerate_idx=3

; Virtual screen size / 0: 320x180, 1: 480x270, 2: 512x288, 3: 640x360, 4: 800x450, 5: 1024x576, 6: 1280x720, 7: 1920x1080, 
vscr_size_idx=1

; zoom processing kind
; 0: gzoom + gcopy, Slow, good accuracy
; 1: grotate, Fast, poor accuracy
; 2: gsquare, Fast, poor accuracy
zoom_kind=2

; FPS display / 0: disable, 1: enable
fps_disp_enable=1
